/*
================================================================================================================================
Header
================================================================================================================================
*/
.header {
    border-bottom: 1px solid var(--sip-300);
}

.header .flex {
    justify-content: space-between;
    height: 20px;
}

.social-media i {
    background-color: var(--grey-300);
    color: var(--grey-700);
    padding: 15px 5px;
    border-radius: 5px;
}

.social-media i:hover {
    background-color: var(--tertiary-600);
    color: var(--light-color);
}

.promo h4 {
    font-size: var(--font-size-2);
    color: #f0932b;
    /* color: var(--sip-500); */
}

.promo span {
    font-weight: bold;
}

.lang-currency h4 {
    font-size: var(--font-size-3);
}

.lang-currency .flex {
    gap: 10px;
}

.lang-currency i {
    padding: 2px;
}

.lang-currency i:hover {
    color: var(--sip-500);
}

/*
================================================================================================================================
Navbar
================================================================================================================================
*/
.navbar {
    border-bottom: 1px solid var(--sip-300);
}

.navbar .flex {
    justify-content: space-between;
    height: 60px;
}

.navbar .img {
    height: 40px;
}

.input {
    border: 1.5px solid var(--flip-700);
    border-radius: 15px;
    width: 800px;
    padding: 0 10px;
}

.input .flex {
    height: 45px;
}

.input input {
    padding: 0 10px;
    background-color: var(--background-color);
    width: 700px;
    height: 20px;
}

.input i {
    color: var(--tertiary-800);
}

.profile i {
    color: var(--sip-600);
}

.profile i:hover {
    color: var(--sip-900);
}


/*
================================================================================================================================
Services
================================================================================================================================
*/
.services .flex {
    gap: 40px;
}

.item {
    padding: 3px 5px;
    height: 30px;
}

.item:hover {
    color: var(--sip-400);
    border-bottom: 2px solid var(--sip-400);
}

/*
================================================================================================================================
Banner
================================================================================================================================
*/
.banner {
    height: 450px;
}

.showcase {
  background-image: url("../images/banner-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  border-radius: 5px;
  height: 450px;
}

.text {
    justify-content: flex-start;
    margin: 20px 5rem;
    padding: 40px;
}

.text .trending {
    color: var(--red-300);
}

.text h1 {
    max-width: 400px;
    font-family: var(--bodyfont-2);
    font-weight: bold;
}

.text h3 {
    font-weight: bold;
    padding: 10px 0;
    font-family: var(--bodyfont-2);
}

.text .price {
    color: var(--grey-600);
}

.price span {
    font-size: 3rem;
}

.text button {
    font-weight: 600;
}

/*
================================================================================================================================
Product
================================================================================================================================
*/
/* .products {
    width: fit-content;
} */

.products .container-5 {
    max-width: 1500px;
    padding: 0 10px;
}

/* .products .flex {
    width: fit-content;
    flex-wrap: nowrap;
    gap: 10px;
} */

.product-showcase .card {
    background-color: var(--background-color);
    border: 1px solid var(--grey-500);
    width: 330px;
}

.product-showcase .flex {
    justify-content: flex-start;
    gap: 10px;
}

.item-img {
    background-color: var(--grey-300);
    color: #333;
    padding: 10px;
    border: 1px solid var(--grey-500);
    border-radius: 10px;
}

.item-img img {
    height: 30px;
}

.item-description h5 {
    font-size: 1rem;
    font-weight: bold;
}

.item-description .flex {
    gap: 60px;
}

.item-description a {
    color: var(--red-400);
    font-weight: 600;
}

.product-name {
    display: flex;
}

.highlight {
    /* background-color: var(--spin-600); */
    background-color: #f0932b;
}

/*
================================================================================================================================
Display
================================================================================================================================
*/
.display .grid {
    justify-content: flex-start;
    align-items: flex-start;
    grid-template-columns: 2fr 6fr;
}

.category {
    background-color: var(--background-color);
}

.category h3 {
    color: var(--secondary-500);
    font-family: var(--bodyfont-2);
}

.category-seller .card {
 width: 300px;
 border: 1px solid var(--grey-400);
}

.category .flex {
    justify-content: space-between;
}

.category li {
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--grey-300);
}

.category img {
    width: 30px;
}

.seller {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-start;
}

.seller h3 {
    color: var(--secondary-500);
    font-family: var(--bodyfont-2);
}

.seller-description .title {
    font-family: var(--bodyfont-9);
    font-size: 20px;
}

.category-seller i:hover {
    color: var(--vet-500);
}

.seller-item {
    border-bottom: 2px solid var(--grey-300);
    justify-content: flex-start;
}

.seller-item img {
    padding: 5px 0;
    width: 80px;
}

.rate-icons i {
    padding: 0px;
    margin: 0px;
    color: #f9932b;
}

.rate-icons {
    padding: 10px;
    gap: 1px;
    justify-content: flex-start;
}

.cost {
    justify-content: flex-start;
}

.cost h5 {
    font-size: 16px;
}

.cost h4 {
    font-size: 20px;
    font-family: var(--bodyfont-3);
}

.striked {
   text-decoration: line-through var(--grey-600) solid 2px;
}

.display-products .grid {
    grid-template-columns: repeat(3, 1fr);
}

.display-showcase {
    gap: 10px;
}

.dispaly-title {
    /* margin-bottom: 20px; */
    margin: 0 10px 20px 10px;
    padding: 10px;
    border-bottom: 2px solid var(--grey-400);
}

.display-showcase .card {
    overflow: visible;
    width: 340px;
    /* width: 400px; */
    border: 1px solid var(--grey-400);
}

.collection {
    justify-content: flex-start;
    gap: 5px;
}

.collection img {
    width: 80px;
}

.collection-description h4 {
    font-size: 19px;
}

.item-name {
    padding: 5px 0;
    font-size: 17px;
}

.item-name:hover { 
    color: #f9932b;
    font-weight: bold;
}

.collection-description .cost h4 {
    color: var(--red-500);
    font-weight: bold;
}

